services:
  uncountable-content:
    build:
      context: ./shared/docker-images/node
    image: uncountable-content
    working_dir: /workspace/uncountable-content
    container_name: uncountable-content
    volumes:
      - ..:/workspace/uncountable-content
    command: sleep infinity